# ex-ms-kotlin-boilerplate

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/gov/cdc/foundation/: KotlinApplication.kt  SwaggerConfig.kt
src/main/kotlin/gov/cdc/foundation/controller/: BoilerplateController.kt  IndexController.kt
src/main/resources/: index.html
src/test/kotlin/gov/cdc/foundation/: ApplicationTests.kt
