<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kotlin Spring 2.0 Boilerplate Example Microservice</title>

<style type="text/css">
  html { font-size: 12px; }
  @media screen and (min-width: 32rem) and (max-width: 48rem) { html { font-size: 15px; } }
  @media screen and (min-width: 48rem) { html { font-size: 16px; } }
  body { line-height: 1.85; }
  p { font-size: 1rem; margin-bottom: 1.3rem; color: #555; }
  h1, h2, h3, h4 { margin: 1.414rem 0 .5rem; font-weight: inherit; line-height: 1.42; }
  h1 { margin-top: 0; font-size: 3.998rem; }
  h2 { font-size: 2.827rem }
  h3 { font-size: 1.999rem; }
  h4 { font-size: 1.414rem; }
  h5 { font-size: 1.121rem; }
  h6 { font-size: .88rem; }
  small { font-size: .707em; }
  .subtitle { font-size: 1.414rem; }
  img, canvas, iframe, video, svg, select, textarea { max-width: 100%; }
  body { color: #444; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 300; margin: 6rem auto 1rem; max-width: 58rem; }
  a, a:visited { color: #1c57c4; }
  a:hover, a:focus, a:active { color: #003686; }
  pre { background-color: #fafafa; padding: 1rem; text-align: left; }
  blockquote { margin: 0; border-left: 5px solid #7a7a7a; font-style: italic; padding: 1.33em; text-align: left; }
  .footer-img { width: 147px; }
  button { float: right; background: #f1f1f1; border: none; padding: 10px; letter-spacing: 0.02em; outline: none; -webkit-transition: background .15s ease-in-out; -moz-transition: background .15s ease-in-out; -ms-transition: background .15s ease-in-out; -o-transition: background .15s ease-in-out; transition: background .15s ease-in-out;}
  button:hover { background: #A7D5FF; outline: none; }
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);
  </style>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="wrapper">

    <header>
      <h1>Kotlin Spring 2.0 Boilerplate Example Microservice</h1>
      <!--  span class="subtitle">Sub Title</span-->
    </header>

    <section>
      <h2>How to access the documentation?</h2>

      <p>This application provides an interactive Swagger documentation that you can access <a href='../../swagger-ui.html'>here</a>.</p>

      <h2>How to access the source code?</h2>
      <p>The source code is accessible on GitHub at the following address: <a href="https://github.com/erik1066/ex-ms-kotlin-boilerplate" target="_blank">https://github.com/erik1066/ex-ms-kotlin-boilerplate</a>.</p>

	  <h2>Quick Start</h2>

	  <p>This microservice app is primarily designed as a demo of Kotlin, Swagger and Spring Boot</p>

	  <p>To test use the following URL (using Swagger or <code>curl</code>):</p>

      <button class="btn" data-clipboard-target="#curl-cmd-1">Copy</button>
	  <pre id="curl-cmd-1"><code>curl -X GET \
  --header 'Content-Type: application/json' \
  --header 'Accept: application/json' \
  '<span class='origin'>http://127.0.0.1:8080</span>/greeting?name=Kotlin'</code></pre>
    </section>
  </div>

</body>
</html>